# https://pynsist.readthedocs.io/en/latest/cfgfile.html

[Application]
name=git-cola
version=4.17.1
entry_point=cola.main:shortcut_launch
icon=cola/icons/git-cola.ico
extra_preamble=contrib/win32/pynsist-preamble.py
console=false

# We might want to pursue shell integration, which would at minimum require a
# custom template. https://pynsist.readthedocs.io/en/latest/design.html
# [Build]
# nsi_template=contrib/win32/pynsist-template.nsi

[Python]
version=3.12.10
bitness=64
include_msvcrt=true

[Shortcut git-dag]
entry_point=cola.dag:shortcut_launch
icon=cola/icons/git-cola.ico
extra_preamble=contrib/win32/pynsist-preamble.py

[Command git-cola]
entry_point=cola.main:main
extra_preamble=contrib/win32/pynsist-preamble.py

[Command git-cola-sequence-editor]
entry_point=cola.sequenceeditor:main
extra_preamble=contrib/win32/pynsist-preamble.py

[Command git-dag]
entry_point=cola.dag:main
extra_preamble=contrib/win32/pynsist-preamble.py

# To identify unused DLL files to exclude, we can use Process Explorer.
# https://docs.microsoft.com/en-us/sysinternals/downloads/process-explorer
# Run git-cola and use the Help->Keyboard Shortcut feature and the DAG feature.
# Take note of the loaded DLL files under the pythonw.exe process.
# This will also include windows and python DLL files.
# Sorting the DLL files list under Process Explorer by path will list
# the git-cola DLL files first together.
# This gives a list of necessary DLLs and the rest can be excluded.

[Include]
packages=cola
pypi_wheels= packaging==25.0
    notify2==0.3.1
    PyQt6==6.9.1
    PyQt6-Qt6==6.9.1
    PyQt6-sip==13.10.2
    pywin32==310
    QtPy==2.4.3
    send2trash==1.8.3
files=share/
exclude=pkgs/PyQt6/QtBluetooth.pyd
    pkgs/PyQt6/QtDesigner.pyd
    pkgs/PyQt6/QtQml.pyd
    pkgs/PyQt6/QtQuick.pyd
    pkgs/PyQt6/QtQuickWidgets.pyd
