[tox]
minversion = 4.0
envlist = python

[testenv]
sitepackages = true
deps =
    -rrequirements/requirements.txt
    -rrequirements/requirements-dev.txt
    -rrequirements/requirements-optional.txt
allowlist_externals =
    garden
commands =
    garden test {posargs}
usedevelop = True
extras =
    testing

[testenv:check]
deps = {[testenv]deps}
sitepackages = true
whitelist_externals =
    garden
commands =
    garden check {posargs}
