<ui version="4.0" >
 <class>ugitCommitBrowser</class>
 <widget class="QDialog" name="ugitCommitBrowser" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Git Commit Browser</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="handleWidth" >
      <number>4</number>
     </property>
     <widget class="QListWidget" name="commitList" >
      <property name="font" >
       <font>
        <family>Monospace</family>
       </font>
      </property>
      <property name="alternatingRowColors" >
       <bool>true</bool>
      </property>
      <property name="selectionMode" >
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="commitText" >
      <property name="palette" >
       <palette>
        <active>
         <colorrole role="Text" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>170</red>
            <green>170</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Text" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>170</red>
            <green>170</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Text" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>96</red>
            <green>96</green>
            <blue>96</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font" >
       <font>
        <family>Monospace</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus" >
       <bool>true</bool>
      </property>
      <property name="undoRedoEnabled" >
       <bool>false</bool>
      </property>
      <property name="readOnly" >
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Revision Expression</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="revisionLine" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonBox</tabstop>
  <tabstop>commitList</tabstop>
  <tabstop>revisionLine</tabstop>
  <tabstop>commitText</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ugitCommitBrowser</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>205</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel" >
     <x>205</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ugitCommitBrowser</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>205</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel" >
     <x>205</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
