<ui version="4.0" >
 <class>compare</class>
 <widget class="QDialog" name="compare" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Compare Revisions</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" >
   <property name="spacing" >
    <number>4</number>
   </property>
   <property name="margin" >
    <number>4</number>
   </property>
   <item>
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Choose Start and End Revisions</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_2" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="handleWidth" >
      <number>2</number>
     </property>
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth" >
       <number>2</number>
      </property>
      <widget class="QWidget" name="layoutWidget" >
       <layout class="QVBoxLayout" name="verticalLayout" >
        <property name="spacing" >
         <number>2</number>
        </property>
        <item>
         <widget class="QListWidget" name="descriptions_start" />
        </item>
        <item>
         <widget class="QLineEdit" name="revision_start" />
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget" >
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <property name="spacing" >
         <number>2</number>
        </property>
        <item>
         <widget class="QListWidget" name="descriptions_end" />
        </item>
        <item>
         <widget class="QLineEdit" name="revision_end" />
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QTextEdit" name="display_text" />
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <property name="spacing" >
      <number>4</number>
     </property>
     <item>
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>128</width>
         <height>14</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Num Results</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="num_results" >
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <number>9999</number>
       </property>
       <property name="value" >
        <number>200</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_compare" >
       <property name="text" >
        <string>Compare</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_close" >
       <property name="text" >
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_close</sender>
   <signal>clicked()</signal>
   <receiver>compare</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>566</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel" >
     <x>304</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
