<ui version="4.0" >
 <class>CreateBranchDialog</class>
 <widget class="QDialog" name="CreateBranchDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Create Branch...</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>2</number>
   </property>
   <property name="leftMargin" >
    <number>4</number>
   </property>
   <property name="topMargin" >
    <number>4</number>
   </property>
   <property name="rightMargin" >
    <number>4</number>
   </property>
   <property name="bottomMargin" >
    <number>4</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Branch Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="branchNameLine" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="branchRootGroupBox" >
     <property name="title" >
      <string>Branch Root</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>2</number>
      </property>
      <property name="leftMargin" >
       <number>4</number>
      </property>
      <property name="topMargin" >
       <number>4</number>
      </property>
      <property name="rightMargin" >
       <number>4</number>
      </property>
      <property name="bottomMargin" >
       <number>4</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>Revision Expression:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="revisionLine" />
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QRadioButton" name="localBranchRadio" >
          <property name="text" >
           <string>Local Branch</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="remoteBranchRadio" >
          <property name="text" >
           <string>Remote Tracking Branch</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="tagRadio" >
          <property name="text" >
           <string>Tag</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>201</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="branchRootList" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>2</number>
     </property>
     <property name="leftMargin" >
      <number>4</number>
     </property>
     <property name="topMargin" >
      <number>4</number>
     </property>
     <property name="rightMargin" >
      <number>4</number>
     </property>
     <property name="bottomMargin" >
      <number>4</number>
     </property>
     <item>
      <widget class="QGroupBox" name="optionsGroupBox" >
       <property name="title" >
        <string>Options</string>
       </property>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>2</number>
        </property>
        <property name="leftMargin" >
         <number>4</number>
        </property>
        <property name="topMargin" >
         <number>4</number>
        </property>
        <property name="rightMargin" >
         <number>4</number>
        </property>
        <property name="bottomMargin" >
         <number>4</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_2" >
            <property name="text" >
             <string>Update Existing Branch?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="noUpdateRadio" >
            <property name="text" >
             <string>No</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="fastForwardUpdateRadio" >
            <property name="text" >
             <string>Fast Forward Only</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="resetRadio" >
            <property name="text" >
             <string>Reset</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QCheckBox" name="fetchCheckBox" >
              <property name="text" >
               <string>Fetch Tracking Branch</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox" >
              <property name="text" >
               <string>Checkout After Creation</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>328</width>
              <height>46</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>2</number>
       </property>
       <property name="leftMargin" >
        <number>4</number>
       </property>
       <property name="topMargin" >
        <number>4</number>
       </property>
       <property name="rightMargin" >
        <number>4</number>
       </property>
       <property name="bottomMargin" >
        <number>4</number>
       </property>
       <item>
        <widget class="QPushButton" name="cancelButton" >
         <property name="text" >
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="createBranchButton" >
         <property name="text" >
          <string>Create Branch</string>
         </property>
         <property name="default" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>pressed()</signal>
   <receiver>CreateBranchDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>450</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel" >
     <x>294</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
