<ui version="4.0" >
 <author>David Aguilar</author>
 <class>main</class>
 <widget class="QMainWindow" name="main" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>537</height>
   </rect>
  </property>
  <property name="dockOptions" >
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
     <horstretch>1</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>0</number>
    </property>
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>853</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="repository_menu" >
    <property name="title" >
     <string>Repository</string>
    </property>
    <addaction name="menu_visualize_current" />
    <addaction name="menu_visualize_all" />
    <addaction name="separator" />
    <addaction name="menu_browse_commits" />
    <addaction name="separator" />
    <addaction name="menu_browse_branch" />
    <addaction name="menu_browse_other_branch" />
   </widget>
   <widget class="QMenu" name="commit_menu" >
    <property name="title" >
     <string>Commit</string>
    </property>
    <addaction name="menu_rescan" />
    <addaction name="separator" />
    <addaction name="menu_show_index" />
    <addaction name="menu_show_diffstat" />
    <addaction name="separator" />
    <addaction name="menu_stage_modified" />
    <addaction name="menu_stage_untracked" />
    <addaction name="menu_stage_selected" />
    <addaction name="separator" />
    <addaction name="menu_unstage_all" />
    <addaction name="menu_unstage_selected" />
    <addaction name="separator" />
    <addaction name="menu_commit" />
    <addaction name="separator" />
    <addaction name="menu_export_patches" />
    <addaction name="menu_cherry_pick" />
    <addaction name="separator" />
    <addaction name="menu_get_prev_commitmsg" />
    <addaction name="menu_load_commitmsg" />
   </widget>
   <widget class="QMenu" name="edit_menu" >
    <property name="title" >
     <string>Edit</string>
    </property>
    <addaction name="menu_undo" />
    <addaction name="menu_redo" />
    <addaction name="separator" />
    <addaction name="menu_cut" />
    <addaction name="menu_copy" />
    <addaction name="menu_paste" />
    <addaction name="menu_delete" />
    <addaction name="separator" />
    <addaction name="menu_select_all" />
    <addaction name="separator" />
    <addaction name="menu_options" />
   </widget>
   <widget class="QMenu" name="search_menu" >
    <property name="title" >
     <string>Search</string>
    </property>
    <addaction name="separator" />
    <addaction name="menu_search_grep" />
    <addaction name="separator" />
    <addaction name="menu_search_revision" />
    <addaction name="menu_search_revision_range" />
    <addaction name="separator" />
    <addaction name="menu_search_message" />
    <addaction name="menu_search_path" />
    <addaction name="menu_search_diff" />
    <addaction name="separator" />
    <addaction name="menu_search_date_range" />
    <addaction name="separator" />
    <addaction name="menu_search_author" />
    <addaction name="menu_search_committer" />
   </widget>
   <widget class="QMenu" name="branch_menu" >
    <property name="title" >
     <string>Branch</string>
    </property>
    <addaction name="menu_create_branch" />
    <addaction name="menu_checkout_branch" />
    <addaction name="menu_rebase_branch" />
    <addaction name="menu_delete_branch" />
   </widget>
   <widget class="QMenu" name="file_menu" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="menu_open_repo" />
    <addaction name="separator" />
    <addaction name="menu_manage_bookmarks" />
    <addaction name="menu_save_bookmark" />
    <addaction name="separator" />
    <addaction name="menu_quit" />
   </widget>
   <widget class="QMenu" name="merge_menu" >
    <property name="title" >
     <string>Merge</string>
    </property>
    <addaction name="menu_merge_local" />
    <addaction name="menu_merge_abort" />
   </widget>
   <addaction name="file_menu" />
   <addaction name="edit_menu" />
   <addaction name="search_menu" />
   <addaction name="commit_menu" />
   <addaction name="branch_menu" />
   <addaction name="merge_menu" />
   <addaction name="repository_menu" />
  </widget>
  <widget class="QToolBar" name="toolbar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="windowTitle" >
    <string>toolbar</string>
   </property>
   <property name="movable" >
    <bool>true</bool>
   </property>
   <property name="allowedAreas" >
    <set>Qt::BottomToolBarArea|Qt::NoToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize" >
    <size>
     <width>24</width>
     <height>16</height>
    </size>
   </property>
   <property name="floatable" >
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea" >
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="status_dock" >
   <property name="floating" >
    <bool>false</bool>
   </property>
   <property name="allowedAreas" >
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle" >
    <string>Status View</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents" >
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QSplitter" name="splitter" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="MinimumExpanding" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>16</width>
         <height>96</height>
        </size>
       </property>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="handleWidth" >
        <number>2</number>
       </property>
       <widget class="QWidget" name="layoutWidget" >
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_3" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>22</height>
              </size>
             </property>
             <property name="text" >
              <string>Unstaged Changes</string>
             </property>
             <property name="textFormat" >
              <enum>Qt::PlainText</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="untracked_checkbox" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>22</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Includes untracked files in the unstaged changes list.
Disabling this causes ugit to only display files known to git
in the unstaged changes list.</string>
             </property>
             <property name="text" >
              <string>Show Untracked Files</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
             <property name="tristate" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="unstaged" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="MinimumExpanding" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>A list of all the unstaged changes.
This list includes those files known to git and can optionally
include untracked files if "Show Untracked Files" is checked.</string>
           </property>
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <property name="selectionMode" >
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="viewMode" >
            <enum>QListView::ListMode</enum>
           </property>
           <property name="uniformItemSizes" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget" >
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_2" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>22</height>
              </size>
             </property>
             <property name="text" >
              <string>Staged Changes (Will Commit)</string>
             </property>
             <property name="textFormat" >
              <enum>Qt::PlainText</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="staged" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="MinimumExpanding" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>A list of all staged changes for the next commit.</string>
           </property>
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <property name="selectionMode" >
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="viewMode" >
            <enum>QListView::ListMode</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="diff_dock" >
   <property name="layoutDirection" >
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="floating" >
    <bool>false</bool>
   </property>
   <property name="allowedAreas" >
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle" >
    <string>Diff View</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3" >
    <property name="sizePolicy" >
     <sizepolicy vsizetype="MinimumExpanding" hsizetype="Preferred" >
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" native="1" name="widget" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>111</width>
         <height>50</height>
        </size>
       </property>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="displayLabel" >
          <property name="frameShape" >
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="display_text" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>10</width>
            <height>20</height>
           </size>
          </property>
          <property name="tabChangesFocus" >
           <bool>true</bool>
          </property>
          <property name="lineWrapMode" >
           <enum>QTextEdit::NoWrap</enum>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
          <property name="acceptRichText" >
           <bool>false</bool>
          </property>
          <property name="cursorWidth" >
           <number>2</number>
          </property>
          <property name="textInteractionFlags" >
           <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::NoTextInteraction|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="editor_dock" >
   <property name="floating" >
    <bool>false</bool>
   </property>
   <property name="allowedAreas" >
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle" >
    <string>Commit Message Editor</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2" >
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" native="1" name="widget_2" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Minimum" hsizetype="MinimumExpanding" >
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>10</width>
         <height>100</height>
        </size>
       </property>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" native="1" name="widget_4" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>10</height>
           </size>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>2</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="stage_button" >
             <property name="toolTip" >
              <string>Invokes "git add" to stage the selected items
from the "Unstaged Changes" list.</string>
             </property>
             <property name="text" >
              <string>Stage Changed</string>
             </property>
             <property name="flat" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="signoff_button" >
             <property name="toolTip" >
              <string>"Sign Off" appends the standard "Signed-Off by: ..."
message to the current commit message.</string>
             </property>
             <property name="text" >
              <string>Sign Off</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="commit_button" >
             <property name="toolTip" >
              <string>Invokes a git commit.
This commits the files listed in the "Files to Commit" list.
If "Commit All" is checked, all listed items will be committed,
otherwise only the selected items will be committed.</string>
             </property>
             <property name="text" >
              <string>Commit</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="push_button" >
             <property name="text" >
              <string>Push</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>50</width>
               <height>1</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" native="1" name="widget_3" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Minimum" hsizetype="MinimumExpanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <property name="leftMargin" >
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="label" >
               <property name="text" >
                <string>Commit Message:</string>
               </property>
               <property name="textFormat" >
                <enum>Qt::PlainText</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QRadioButton" name="new_commit_radio" >
               <property name="toolTip" >
                <string>Causes the next commit to create a new commit object.</string>
               </property>
               <property name="text" >
                <string>New Commit</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="amend_radio" >
               <property name="toolTip" >
                <string>Causes git to reuse the latest commit object.
"git commit" will be supplied with the "--amend" option so that
the most recent commit is amended with contents of the next commit.</string>
               </property>
               <property name="text" >
                <string>Amend Last Commit</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextEdit" name="commitmsg" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="MinimumExpanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <family>Courier</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="toolTip" >
              <string>The commit message for the next commit.
If you are going to amend a commit you can use the
"Commit -> Get Latest Comit Message" menu action to
retrieve the latest commit message prior to committing.</string>
             </property>
             <property name="lineWrapMode" >
              <enum>QTextEdit::NoWrap</enum>
             </property>
             <property name="acceptRichText" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="menu_browse_branch" >
   <property name="text" >
    <string>Browse Current Branch's Files</string>
   </property>
  </action>
  <action name="menu_browse_other_branch" >
   <property name="text" >
    <string>Browse Branch Files</string>
   </property>
  </action>
  <action name="menu_unstage_selected" >
   <property name="text" >
    <string>Unstage From Commit</string>
   </property>
  </action>
  <action name="menu_visualize_current" >
   <property name="text" >
    <string>Visualize Current Branch's History</string>
   </property>
   <property name="shortcut" >
    <string>Alt+V</string>
   </property>
  </action>
  <action name="menu_visualize_all" >
   <property name="text" >
    <string>Visualize All Branch History</string>
   </property>
   <property name="shortcut" >
    <string>Alt+H</string>
   </property>
  </action>
  <action name="menu_show_diffstat" >
   <property name="text" >
    <string>Show Diffstat</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="menu_show_index" >
   <property name="text" >
    <string>Show Index</string>
   </property>
  </action>
  <action name="menu_stage_modified" >
   <property name="text" >
    <string>Stage Changed Files To Commit</string>
   </property>
   <property name="shortcut" >
    <string>Alt+A</string>
   </property>
  </action>
  <action name="menu_stage_untracked" >
   <property name="text" >
    <string>Stage All Untracked</string>
   </property>
   <property name="shortcut" >
    <string>Alt+U</string>
   </property>
  </action>
  <action name="menu_stage_selected" >
   <property name="text" >
    <string>Stage Selected</string>
   </property>
   <property name="shortcut" >
    <string>Alt+T</string>
   </property>
  </action>
  <action name="menu_export_patches" >
   <property name="text" >
    <string>Export Patches...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="menu_cut" >
   <property name="text" >
    <string>Cut</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="menu_copy" >
   <property name="text" >
    <string>Copy</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="menu_paste" >
   <property name="text" >
    <string>Paste</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="menu_select_all" >
   <property name="text" >
    <string>Select All</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="menu_options" >
   <property name="text" >
    <string>Options...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="menu_delete" >
   <property name="text" >
    <string>Delete</string>
   </property>
   <property name="shortcut" >
    <string>Del</string>
   </property>
  </action>
  <action name="menu_undo" >
   <property name="text" >
    <string>Undo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="menu_redo" >
   <property name="text" >
    <string>Redo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="menu_rescan" >
   <property name="text" >
    <string>Rescan</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="menu_commit" >
   <property name="text" >
    <string>Commit</string>
   </property>
   <property name="shortcut" >
    <string>Alt+S</string>
   </property>
  </action>
  <action name="menu_get_prev_commitmsg" >
   <property name="text" >
    <string>Get Latest Commit Message</string>
   </property>
  </action>
  <action name="menu_cherry_pick" >
   <property name="text" >
    <string>Cherry-Pick Commits...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="menu_unstage_all" >
   <property name="text" >
    <string>Unstage All</string>
   </property>
  </action>
  <action name="menu_quit" >
   <property name="text" >
    <string>Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="menu_load_commitmsg" >
   <property name="text" >
    <string>Load Commit Message...</string>
   </property>
  </action>
  <action name="menu_create_branch" >
   <property name="text" >
    <string>Create...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="menu_checkout_branch" >
   <property name="text" >
    <string>Checkout...</string>
   </property>
   <property name="shortcut" >
    <string>Alt+B</string>
   </property>
  </action>
  <action name="menu_rebase_branch" >
   <property name="text" >
    <string>Rebase...</string>
   </property>
  </action>
  <action name="menu_rename_branch" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Rename...</string>
   </property>
  </action>
  <action name="menu_delete_branch" >
   <property name="text" >
    <string>Delete...</string>
   </property>
  </action>
  <action name="menu_open" >
   <property name="text" >
    <string>Open...</string>
   </property>
  </action>
  <action name="menu_browse_commits" >
   <property name="text" >
    <string>Browse Commits</string>
   </property>
  </action>
  <action name="menu_search_revision" >
   <property name="text" >
    <string>By Revision...</string>
   </property>
  </action>
  <action name="menu_search_path" >
   <property name="text" >
    <string>Commits Touching Path(s)...</string>
   </property>
  </action>
  <action name="menu_search_revision_range" >
   <property name="text" >
    <string>By Revision Range...</string>
   </property>
  </action>
  <action name="menu_search_date" >
   <property name="text" >
    <string>Commits Since Date...</string>
   </property>
  </action>
  <action name="menu_search_date_range" >
   <property name="text" >
    <string>Commits within Date Range...</string>
   </property>
  </action>
  <action name="menu_search_message" >
   <property name="text" >
    <string>Commit Messages...</string>
   </property>
  </action>
  <action name="menu_search_diff" >
   <property name="text" >
    <string>Commits Diffs...</string>
   </property>
  </action>
  <action name="menu_search_author" >
   <property name="text" >
    <string>Commits By Author...</string>
   </property>
  </action>
  <action name="menu_search_committer" >
   <property name="text" >
    <string>Commits By Committer...</string>
   </property>
  </action>
  <action name="menu_manage_bookmarks" >
   <property name="text" >
    <string>Open / Manage Bookmarks...</string>
   </property>
  </action>
  <action name="menu_save_bookmark" >
   <property name="text" >
    <string>Bookmark Current...</string>
   </property>
  </action>
  <action name="menu_search_grep" >
   <property name="text" >
    <string>grep</string>
   </property>
  </action>
  <action name="menu_merge_local" >
   <property name="text" >
    <string>Local Merge...</string>
   </property>
  </action>
  <action name="menu_merge_abort" >
   <property name="text" >
    <string>Abort Merge...</string>
   </property>
  </action>
  <action name="menu_open_repo" >
   <property name="text" >
    <string>Open Repository...</string>
   </property>
  </action>
  <action name="menu_stash" >
   <property name="text" >
    <string>Stash...</string>
   </property>
   <property name="shortcut" >
    <string>Alt+Shift+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="2" margin="2" />
 <tabstops>
  <tabstop>commitmsg</tabstop>
  <tabstop>staged</tabstop>
  <tabstop>unstaged</tabstop>
  <tabstop>stage_button</tabstop>
  <tabstop>signoff_button</tabstop>
  <tabstop>commit_button</tabstop>
  <tabstop>push_button</tabstop>
  <tabstop>untracked_checkbox</tabstop>
  <tabstop>new_commit_radio</tabstop>
  <tabstop>amend_radio</tabstop>
  <tabstop>display_text</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX" >
   <number>4</number>
  </property>
  <property name="gridDeltaY" >
   <number>4</number>
  </property>
  <property name="gridSnapX" >
   <bool>true</bool>
  </property>
  <property name="gridSnapY" >
   <bool>true</bool>
  </property>
  <property name="gridVisible" >
   <bool>false</bool>
  </property>
 </designerdata>
</ui>
