<ui version="4.0" >
 <class>merge</class>
 <widget class="QDialog" name="merge" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Merge</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Merge into %s</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Revision To Merge</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>5</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>5</number>
      </property>
      <property name="bottomMargin" >
       <number>5</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Revision Expression:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="QLineEdit" name="revision" />
      </item>
      <item row="1" column="0" >
       <widget class="QRadioButton" name="radio_local" >
        <property name="text" >
         <string>Local Branch</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QRadioButton" name="radio_remote" >
        <property name="text" >
         <string>Tracking Branch</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QRadioButton" name="radio_tag" >
        <property name="text" >
         <string>Tag</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3" >
       <widget class="QListWidget" name="revisions" >
        <property name="alternatingRowColors" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="button_viz" >
       <property name="text" >
        <string>Visualize</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>231</width>
         <height>24</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="checkbox_squash" >
       <property name="text" >
        <string>Squash</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkbox_commit" >
       <property name="text" >
        <string>Commit</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_cancel" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_merge" >
       <property name="text" >
        <string>Merge</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_cancel</sender>
   <signal>clicked()</signal>
   <receiver>merge</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>540</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel" >
     <x>336</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
