<ui version="4.0" >
 <class>optionsgui</class>
 <widget class="QDialog" name="optionsgui" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Options</string>
  </property>
  <widget class="QSpinBox" name="diffContextSpin" >
   <property name="geometry" >
    <rect>
     <x>280</x>
     <y>20</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum" >
    <number>2</number>
   </property>
   <property name="value" >
    <number>4</number>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>30</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>Diff Context Lines</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="summarizeMerges" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>140</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>Summarize Merge Commits</string>
   </property>
  </widget>
  <widget class="QFontComboBox" name="diffFontCombo" >
   <property name="geometry" >
    <rect>
     <x>60</x>
     <y>220</y>
     <width>179</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="diffFontSpin" >
   <property name="geometry" >
    <rect>
     <x>250</x>
     <y>220</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum" >
    <number>8</number>
   </property>
   <property name="value" >
    <number>12</number>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton" >
   <property name="geometry" >
    <rect>
     <x>300</x>
     <y>280</y>
     <width>75</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>Done</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
