<ui version="4.0" >
 <class>search</class>
 <widget class="QDialog" name="search" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Search</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QGridLayout" >
     <item row="0" column="0" colspan="2" >
      <widget class="QRadioButton" name="radio_revision" >
       <property name="text" >
        <string>Revision ID</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="QRadioButton" name="radio_paths" >
       <property name="text" >
        <string>Commits Touching Paths</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" >
      <widget class="QRadioButton" name="radio_date" >
       <property name="text" >
        <string>Date</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4" >
      <widget class="QDateEdit" name="date" />
     </item>
     <item row="1" column="0" colspan="2" >
      <widget class="QRadioButton" name="radio_range" >
       <property name="text" >
        <string>Revision Range Expression</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="QRadioButton" name="radio_messages" >
       <property name="text" >
        <string>Commit Messages</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3" colspan="2" >
      <widget class="QRadioButton" name="radio_daterange" >
       <property name="text" >
        <string>Date Range (Start / End)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="maxresults_label" >
       <property name="text" >
        <string>Max Results</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QSpinBox" name="max_results" >
       <property name="minimum" >
        <number>5</number>
       </property>
       <property name="maximum" >
        <number>9995</number>
       </property>
       <property name="singleStep" >
        <number>5</number>
       </property>
       <property name="value" >
        <number>20</number>
       </property>
      </widget>
     </item>
     <item row="2" column="2" >
      <widget class="QRadioButton" name="radio_diffs" >
       <property name="text" >
        <string>Search Diffs</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3" >
      <widget class="QDateEdit" name="start_date" >
       <property name="calendarPopup" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="4" >
      <widget class="QDateEdit" name="end_date" >
       <property name="calendarPopup" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0" >
      <widget class="QPushButton" name="button_search" >
       <property name="text" >
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="4" >
      <widget class="QLineEdit" name="input" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="handleWidth" >
      <number>2</number>
     </property>
     <widget class="QListWidget" name="commit_list" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QTextEdit" name="commit_text" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>50</width>
        <height>150</height>
       </size>
      </property>
      <property name="tabChangesFocus" >
       <bool>true</bool>
      </property>
      <property name="readOnly" >
       <bool>true</bool>
      </property>
      <property name="acceptRichText" >
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QPushButton" name="button_export" >
       <property name="text" >
        <string>Export Patches</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="QPushButton" name="button_cherrypick" >
       <property name="text" >
        <string>Cherry Pick</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>111</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="4" >
      <widget class="QPushButton" name="button_close" >
       <property name="text" >
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QPushButton" name="button_merge" >
       <property name="text" >
        <string>Merge</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_close</sender>
   <signal>clicked()</signal>
   <receiver>search</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>552</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel" >
     <x>299</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
