<ui version="4.0" >
 <class>stash</class>
 <widget class="QDialog" name="stash" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>201</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Stash</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QListWidget" name="stash_list" />
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <widget class="QPushButton" name="button_stash_show" >
       <property name="toolTip" >
        <string>Show the changes recorded in the selected stash stash as a diff</string>
       </property>
       <property name="text" >
        <string>Show</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_stash_save" >
       <property name="text" >
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_stash_apply" >
       <property name="toolTip" >
        <string>Apply the selected stash</string>
       </property>
       <property name="text" >
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QPushButton" name="button_stash_done" >
       <property name="text" >
        <string>Done</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_stash_drop" >
       <property name="toolTip" >
        <string>Remove the selected stash</string>
       </property>
       <property name="text" >
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_stash_clear" >
       <property name="toolTip" >
        <string>Remove all stashed states</string>
       </property>
       <property name="text" >
        <string>Remove All</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>button_stash_save</tabstop>
  <tabstop>button_stash_show</tabstop>
  <tabstop>button_stash_apply</tabstop>
  <tabstop>button_stash_drop</tabstop>
  <tabstop>button_stash_clear</tabstop>
  <tabstop>button_stash_done</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_stash_done</sender>
   <signal>clicked()</signal>
   <receiver>stash</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>562</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel" >
     <x>314</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
