<ui version="4.0" >
 <class>ugitWindow</class>
 <widget class="QMainWindow" name="ugitWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>ugit</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QListView" name="stagedListView" />
      </item>
      <item>
       <widget class="QListView" name="unstagedListView" />
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QPushButton" name="rescanButton" >
          <property name="text" >
           <string>Rescan</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stageChangesButton" >
          <property name="text" >
           <string>Stage Changes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="signOffButton" >
          <property name="text" >
           <string>Sign Off</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="commitButton" >
          <property name="text" >
           <string>Commit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton" >
          <property name="text" >
           <string>Push</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>Commit Message:</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>281</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QRadioButton" name="newCommitRadio" >
            <property name="text" >
             <string>New Commit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="amendRadio" >
            <property name="text" >
             <string>Amend</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QTextEdit" name="commitText" />
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>431</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="displayText" />
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>579</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRepo" >
    <property name="title" >
     <string>Repo</string>
    </property>
    <addaction name="actionBrowse_master" />
    <addaction name="actionBrowse_branch" />
   </widget>
   <addaction name="menuRepo" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionBrowse_master" >
   <property name="text" >
    <string>Browse master</string>
   </property>
  </action>
  <action name="actionBrowse_branch" >
   <property name="text" >
    <string>Browse branch</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
